WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Cap nhat bang san pham" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Label Content="Ma san pham" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Ten san pham" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Ma loai" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Don gia" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top"/>
        <Label Content="So luong" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaSp" HorizontalAlignment="Left" Margin="139,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTenSp" HorizontalAlignment="Left" Margin="139,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="139,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="139,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxSp" HorizontalAlignment="Left" Margin="139,98,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgvSP" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,185,0,125" AutoGenerateColumns="False" SelectionChanged="dgvSP_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MaSp" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="TenSp" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="MaLoai" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="SoLuong" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="DonGia" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="ThanhTien" Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnThem" Content="Them" HorizontalAlignment="Left" Margin="278,347,0,0" VerticalAlignment="Top" Click="btnThem_Click"/>
        <Button x:Name="btnSua" Content="Sua" HorizontalAlignment="Left" Margin="360,347,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnXoa" Content="Tim Kiem" HorizontalAlignment="Left" Margin="513,347,0,0" VerticalAlignment="Top" Click="btnXoa_Click"/>
        <Button x:Name="btnTK" Content="Xoa" HorizontalAlignment="Left" Margin="436,347,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
